{
  "name": "gallery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "chrome-aws-lambda": "^5.3.0",
    "gatsby": "^2.18.24",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-catch-links": "^2.1.24",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-nprogress": "^2.1.18",
    "gatsby-plugin-postcss": "^2.1.19",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "gitalk": "^1.6.2",
    "ipynb2html": "^0.1.0",
    "jsdom": "^16.2.1",
    "katex": "^0.11.1",
    "nodom": "^2.4.0",
    "postcss-preset-env": "^6.7.0",
    "puppeteer-core": "^5.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-lazy-load": "^3.0.13",
    "react-lazy-load-image-component": "^1.3.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-snapshot": "^1.3.0",
    "sal.js": "^0.6.1",
    "showdown": "^1.9.0",
    "showdown-highlight": "^2.1.3",
    "styled-components": "^4.3.2",
    "vanilla-tilt": "^1.7.0"
  },
  "homepage": "https://nabeelvalley.netlify.com",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "node deploy.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
